<html>
<head>
  <title>DevOps</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../styles/resume.css"></head>
<body>
  <h1>DevOps</h1>
  <p>
    DevOps refers to a software development methodology that grew out of Agile.
    Unlike Agile, which is defined by a
    <a href="http://agilemanifesto.org">manifesto</a>, DevOps doesn't appear to
    have a single authoritative definition. In general, though, DevOps has to do
    with using various practices (e.g. continuous integration) to create a
    tighter feedback loop between the users of an application and the
    application's development team. As practiced by IBM, DevOps (like Agile)
    emphasizes collaboration and using user feedback to inform further planning
    and development.
  </p>
  <p><a href="portfolio.html">Back to portfolio</a></p>
</body>
</html>
